@color-black-dark: #202020;
@color-black-light: #303030;

.navigation {
  background-color: @color-black-light;
}

.section-item-content.nav-sections-item-content {
  background-color: @color-black-light;
}

.level-top.ui-corner-all {
  color: #fff !important;
}

@button-primary__color: #fff;
@button-primary__hover__color: #fff;
@button-primary__background: @color-black-light;
@button-primary__hover__background: @color-black-dark;
@button-primary__border: 1px solid  @color-black-light;
@button-primary__hover__border: 1px solid  @color-black-light;
